@import url("./common.less");
@import url("./index.less");
@import url("./search.less");

.lt-order{
    width: 100%;
    a{
        text-align: center;
        height: 30px;
        line-height: 30px;
        color: #666;
        font-size: 12px;
        width: 25%;
        float: left;
        background-color: #eee;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
}
.lt-order a.active{
    color: #ff6525;
}