@import url("./common.less");
.lt_content {    
    height: 100%;
    background-color: #c9c9c9;
    // 左边一级目录  
    .lt_cat_left{
        width: 1rem;
        height: 100%;   
        float: left;
        background-color: #fff;
        border-top: 1px solid #333;
        position: relative;   
        z-index: 999;
        a{
            font-size: 0.18rem;
            height: 0.5rem;
            width: 1rem;
            margin: 0;
            line-height: 0.5rem;   
            text-align: center;
            border: 1px solid #ccc;
            color: #000;
        }
        .active{
            background-color: #c9c9c9;
            border-top: none;
            color: red;
        }
        
    }
    // 右二级目录
    .lt_cat_right{
        height: 100%;
        position: relative;
       ul{
        //    margin-top: .1rem;
        //    margin-left: .1rem;   
           padding-left: 1rem;
           width: 100%;
           li{
               text-align: center;
               background-color: #fff;
               float: left;
               width:33.33%;
               border: 1px solid #ccc;
              a{
                
                 img{
                     width: 50%;
                     margin: 0 auto;
                 }
              }
           }
       }
    }
}