@import url("./media.less");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}

a {
    display: block;
}

ul {
    list-style: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

.lt_view {
    width: 100%;
    height: 100%;
    position: relative;
} // 头部
.lt_header {
    width: 100%;
    height: 50px;
    background-color: #006699;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 18px;
    color: #fff;
    z-index: 999;
    h3 {
        line-height: 50px;  
        font-size: 22px;
        margin: 0; // font-size: .18rem;   
    }
    .lt_top_btn{
        position: absolute;
        top: 15px;
        left: 15px;
        color: #fff;
        font-size: 20px;
    }
    .lt_top_rbtn {
        position: absolute;
        top: 15px;
        right: 15px;
        color: #fff;
        font-size: 20px;
    }
} 


// 中间内容
.lt_content {
    padding-left: 0;
    padding-right: 0;
    height: 100%;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 60px;
    .lt_wrapper {
        position: relative;
        height: 100%;
        width: 100%;
    }
} // 底部
.lt_footer {
    width: 100%;
    height: 60px;
    background-color: #006699;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding-top: 10px;
    a {
        float: left;
        text-align: center;
        width: 25%;
        height: 100%;  
        font-size: 20px; // padding-top: .06rem;
        color: #fff;
        // font-size: .18rem;
        margin: 0;
        span{
            font-size: 30px;    
        }
        p {
            color: #fff;
            font-size: 14px;
            margin: 0; //mui 插件自动给p 1个margin-bottom:10px;重置
        }
    }
    .active {
        color: orange;
        p {
            color: orange;
        }
    }
}