@import url("./common.less");
// 搜索框
.lt_inputSearch {
    position: relative;
    width: 100%;
    padding: 0 10px; // border: 1px solid #000;
    input {
        width: 100%;
        height: 30px;
        border: 1px solid #006699;
        border-radius: 4px;
        padding-left: 10px;
        font-size: 12px;
        margin: 0;
    }
    a {
        font-size: 20px;
        position: absolute;
        right: 10px;
        top: 10px;
        width: 60px;
        height: 32px;
        text-align: center;
        line-height: 30px;
        border-radius: 4px;
    }
}

// 搜索历史
.searchHistory {
    position: relative;
    padding: 10px 10px;
    font-size: 16px;
    color: #999;
    span {
        font-size: 14px;
    }
    .icon_clear {
        right: 10px;
        top: 15px;
        position: absolute;
    }
    ul {
        margin-top: 20px;
        li {
            position: relative;
            height: 30px;
            font-size: 14px;
            border: 1px solid #ccc;
            line-height: 30px;
            padding: 0 10px;
            span {
                position: absolute;
                right: 10px;
                top: 7px;
            }
        }
    }
}